{
  "profile": "aws-learning",
  "region": "eu-central-1",
  "account_id": "089781651608",
  "bucket": "aws-ai-sagemaker-learning-089781651608-eu-central-1-an",
  "prefix": "sagemaker/ai-25",
  "sagemaker_role_arn": "arn:aws:iam::089781651608:role/ai-12-sagemaker-execution-role",
  "project_name": "ai-25-sagemaker-capstone",
  "model_family": "huggingface-text-classifier",
  "base_model": "prajjwal1/bert-tiny",
  "processing_instance_type": "ml.t3.medium",
  "training_instance_type": "ml.t3.medium",
  "batch_transform_instance_type": "ml.m5.large",
  "optional_endpoint_instance_type": "ml.m5.large",
  "raw_data_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/raw/sample_reviews.jsonl",
  "processed_data_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/processed/",
  "scripts_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/scripts/",
  "model_artifact_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/models/model.tar.gz",
  "evaluation_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/evaluation/metrics.json",
  "batch_input_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/batch/input.jsonl",
  "batch_output_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/batch/output/",
  "data_capture_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/monitor/capture/",
  "baseline_s3_uri": "s3://aws-ai-sagemaker-learning-089781651608-eu-central-1-an/sagemaker/ai-25/monitor/baseline/",
  "model_package_group_name": "ai-25-review-classifier",
  "model_name": "ai-25-review-classifier-model",
  "endpoint_config_name": "ai-25-review-classifier-endpoint-config",
  "endpoint_name": "ai-25-review-classifier-endpoint",
  "enable_realtime_endpoint": false,
  "enable_model_monitor": false,
  "enable_clarify": false
}
